VITE_API_URL=https://sswrules-staging-functions.azurewebsites.net/api/GetLatestRules
VITE_HISTORY_JSON_URL=https://www.ssw.com.au/rules/history.json
VITE_GITHUB_ORG=#{GITHUB_ORG}
VITE_GITHUB_REPO=#{GITHUB_REPO}
VITE_GITHUB_API_PAT=#{GITHUB_API_PAT}